{
  "name": "hubot-trivia-game",
  "description": "yet another trivia bot for Hubot",
  "version": "2.0.3",
  "author": "Michael Yin <mikeyin@mikeyin.org>",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "trivia",
    "game"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/yincrash/hubot-trivia-game.git"
  },
  "bugs": {
    "url": "https://github.com/yincrash/hubot-trivia-game/issues"
  },
  "dependencies": {
    "@types/fuzzyset": "^1.0.7",
    "@types/hubot": "^3.3.7",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "fuzzyset": "^1.0.7",
    "hubot": ">=11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": ">=16"
  }
}
