{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    // This is a workaround until cheerio has a new release that includes the fix from issue #2703
    "paths": {
        "cheerio": [
            "./node_modules/cheerio/lib/index.d.ts"
        ]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
